# components-ness-server

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/nesscomputing/server/: JvmPauseAlarm.java  JvmPauseAlarmConfig.java  JvmPauseAlarmModule.java  StandaloneServer.java
server/src/main/java/com/nesscomputing/server/info/: ServerInfo.java
server/src/test/java/com/nesscomputing/server/: AnnouncingDemoServer.java  DemoServer.java  TestServerLifecycle.java
server/src/test/java/com/nesscomputing/server/info/: TestServerInfo.java
src/main/java/com/nesscomputing/server/: AnnouncingStandaloneServer.java  StandaloneServer.java
src/test/java/com/nesscomputing/server/: DemoServer.java  TestStandaloneServer.java
templates/: pom.xml
templates/src/main/java/com/nesscomputing/server/templates/: BasicDiscoveryServerModule.java  BasicGalaxyServerModule.java  BasicServerModule.java
templates/src/test/java/com/nesscomputing/server/templates/: PunyServer.java  TestBasicDiscoveryServerModule.java  TestBasicGalaxyServerModule.java  TestBasicServerModule.java  TestPunyServer.java
